{
  "name": "grapevine-cs35l",
  "version": "1.0.0",
  "description": "GrapeVine app developed by RADZT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "install": "npm install --prefix frontend; npm install --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RavenTheRat/GrapeVine-CS35L.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RavenTheRat/GrapeVine-CS35L/issues"
  },
  "homepage": "https://github.com/RavenTheRat/GrapeVine-CS35L#readme",
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "react-router-dom": "^7.6.0",
    "reactjs-popup": "^2.0.6"
  }
}
